<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Klipsan Classes</title>
<style>
/* Basic CSS styling */
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.card {
  position: relative;
  width: fit-content;
  height: fit-content;
  margin: 10px;
  overflow: hidden;
  position: absolute;
  
}

.card img {
  width: 400px;
  height: 500px;
  object-fit: cover;
  transition: transform 1s ease-in-out;
  opacity: 0;
}

.card:hover img {
  transform: translateY(50%);
  opacity: 1;
  
  
}

.text {
  display: inline-block;
  padding: 10px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  color: red;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
  font-size: 70px;
  z-index: 1;
  
}

.text:hover + .card img {
  transform: translateX(-70%);
  opacity: 1;
}
</style>
</head>
<body>

<div class="container">
  <div class="text" onmouseover="showImage(this)" onmouseout="hideImage(this)">Cardio</div>
  <div class="card" id="cardioImageContainer">
    <img src="./img/aboutus-SQ_img.jpeg" alt="Cardio Image">
  </div>
  
  <div class="text" onmouseover="showImage(this)" onmouseout="hideImage(this)">Boxing</div>
  <div class="card" id="boxingImageContainer">
    <img src="./img/Teshia+Harris-card5.jpeg" alt="Boxing Image">
  </div>
  
  <div class="text" onmouseover="showImage(this)" onmouseout="hideImage(this)">Yoga</div>
  <div class="card" id="yogaImageContainer">
    <img src="./img/Nicole+Winter.jpg" alt="Yoga Image">
  </div>
  
  <div class="text" onmouseover="showImage(this)" onmouseout="hideImage(this)">Pilates</div>
  <div class="card" id="pilatesImageContainer">
    <img src="./img/ebube-instructor.jpg" alt="Pilates Image">
  </div>
  
  <div class="text" onmouseover="showImage(this)" onmouseout="hideImage(this)">Strength</div>
  <div class="card" id="strengthImageContainer">
    <img src="./img/image-asset.jpeg" alt="Strength Image">
  </div>
</div>

<script>
function showImage(textElement) {
  var cardID = textElement.nextElementSibling.id;
  document.getElementById(cardID).querySelector('img').style.transform = 'translateX(10%)';
}

function hideImage(textElement) {
  var cardID = textElement.nextElementSibling.id;
  document.getElementById(cardID).querySelector('img').style.transform = 'translateX(-10%)';

  onmousemove
}
</script>

</body>
</html>
